spring.datasource.url=jdbc:postgresql://db.zzhyjemvefsifcpymxkm.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sprintgloballine123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080