
spring.datasource.url=jdbc:postgresql://db.fixvhftmizzviirdwxfk.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=POkW9ZLUhEUYRjao
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update